{
  "name": "apae",
  "version": "1.0.0",
  "description": "Trabalho agenda online",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "APAE",
    "Trabalho",
    "Agenda",
    "Online",
    "Unesc"
  ],
  "author": "CHAIN",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}
